interface Interb
{
	void a(); //incomplete method 
} 
interface Inter1 extends Inter 
{
	void b(); // incomplete method 
} 
class Abc implements Inter1
{ 

	void a()
	{
		int a=200;
		int b=100;

		System.out.println(a-b);
		System.out.println("method a");
	}
	void b()
	{
		
		int a=100;
		int b=200;
		System.out.println(a+b);
		System.out.println("method b");
	}
   		String str=" this is play ground";
		String[] s=str.split(" ");
		String word="";
		int count=0; 

	public static void main(String arg[])
	{
		Aa ob=new Aa();
		ob.a();
		ob.b();

	}


}
