use basic;

select * from employee;

select * from branch;

select * from customer;

select * from employee where salary=(
select max(salary) from employee where job='developer'
);

select name,job,salary from employee
where (job,salary) in (
select job,max(salary) from employee group by job);

select name,job,max(salary) from employee group by job;

select name,salary from employee where salary >= all( -- all like AND--
select salary from employee where branchId=1);

select name,salary,job from employee where job='developer' and salary >=any ( -- any like OR--
select salary from employee where branchId=4);

select salary,job from employee where branchId=1 and job='developer';

select job from employee where job='developer';